{% load static %}
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!-- Material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>

        #all-user-messages li {
            margin: 5px;
            padding-left: 10px;
            padding: 5px;
            display: inline-block;
            position: relative;
            width: 90%;
            height: auto;
            background-color: #eee;
            border-radius: 5px;
        }

        #all-user-messages li b {
            margin-left: 5px;
        }


        #modal1 {
            overflow: auto;
            height: 400px;
            border: none;
        }

        #all-user-messages {
            margin-left: 25px;
            margin-bottom: 5px;
        }

        #stats {
            margin: 0;
            background: #f6f6f6;
            box-shadow: none;

        }

        #chat-message {
            float: left;
        }

        #main {
            margin-top: 5%;
            font-family: 'Open Sans', sans-serif;
        }

        #chat-message-input {
            height: 40px;
        }

        ul {
            margin: 0;
        }

        li.chat-item {
            padding: 3px;
            padding-left: 10px;
            width: 100%;
        }

        img {
            border: 0;
            width: 70%;
            margin-bottom: 20px;
        }

        body {
            overflow: hidden;
        }

        #chat-log {
            height: 388px;
            overflow: scroll;
            overflow-x: hidden;
        }

        @media only screen and (min-width: 993px) {
            .container {
                width: 85%;
            }
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f9f9f9;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #f3f3f3;
        }

        ::-webkit-scrollbar-thumb:window-inactive {
            background: #e1e1e1;
        }
    </style>
</head>
<title>Chat & Stream</title>
{% if user.is_authenticated %}
<div class="navbar-fixed">
    <nav class="white">
        <div class="nav-wrapper container">
            <b><a href="/" class="brand-logo left black-text">Slack & Stream</a></b>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><b><a href="/profile/" class="black-text">Edit Profile</a></b></li>
                <li><b><a href="/auth/logout" class="black-text">Log out</a></b></li>
            </ul>
        </div>
    </nav>
</div>
{% endif %}
<div class="container">
    {% block content %}
    {% endblock %}
</div>
</html>